{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sCJFjrvel6_7jIEiyajOP",
      "type": "ellipse",
      "x": 972.9592978950473,
      "y": 605.261328305767,
      "width": 47.04582669767094,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 456728274,
      "version": 220,
      "versionNonce": 2072867534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YZrBNMw8g7BIceOGDA6gt",
          "type": "text"
        }
      ],
      "updated": 1748337656045,
      "link": null,
      "locked": false
    },
    {
      "id": "YZrBNMw8g7BIceOGDA6gt",
      "type": "text",
      "x": 993.9090048896459,
      "y": 617.4372121666967,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "a4V",
      "roundness": null,
      "seed": 85953938,
      "version": 122,
      "versionNonce": 1683122450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCJFjrvel6_7jIEiyajOP",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SDk0RdzP4F0GN_9xMW3n",
      "type": "ellipse",
      "x": 1275.0714478324521,
      "y": 550.7155016080964,
      "width": 45.27303375102295,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1159588302,
      "version": 379,
      "versionNonce": 254929166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vc5_joR6-kHOMb3ikG1yF",
          "type": "text"
        }
      ],
      "updated": 1748337656045,
      "link": null,
      "locked": false
    },
    {
      "id": "Vc5_joR6-kHOMb3ikG1yF",
      "type": "text",
      "x": 1294.4215313435488,
      "y": 562.891385469026,
      "width": 6.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "a5V",
      "roundness": null,
      "seed": 2075336466,
      "version": 189,
      "versionNonce": 604468946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SDk0RdzP4F0GN_9xMW3n",
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCh5BgZVPBcipNG9VJljV",
      "type": "ellipse",
      "x": 669.4267340194725,
      "y": 1083.904694885826,
      "width": 47.04582669767094,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 267740050,
      "version": 963,
      "versionNonce": 368142930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false
    },
    {
      "id": "P3eU_yCe2mG1zlIkj5iQO",
      "type": "ellipse",
      "x": 971.5388839568774,
      "y": 1029.3588681881554,
      "width": 45.27303375102295,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1264264978,
      "version": 1197,
      "versionNonce": 200186830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false
    },
    {
      "id": "dSAn5F0axYgVixDPMqj_g",
      "type": "line",
      "x": 717.5839882414226,
      "y": 1104.8593497969057,
      "width": 256,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1002834578,
      "version": 887,
      "versionNonce": 1689538578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g71e3F5JOv8fiWPWiHqZU",
      "type": "text",
      "x": 670.309710959693,
      "y": 1149.883993918149,
      "width": 52.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aG",
      "roundness": null,
      "seed": 1536377938,
      "version": 691,
      "versionNonce": 39354446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "(X,Y,Z)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(X,Y,Z)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dy6uT-TTKasaAWlaxBe3w",
      "type": "text",
      "x": 972.923387794334,
      "y": 1093.8076164201755,
      "width": 52.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aH",
      "roundness": null,
      "seed": 89785554,
      "version": 752,
      "versionNonce": 1302918034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "(X,Y,Z)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(X,Y,Z)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tz4Sh1-ERKNe38UqWdCli",
      "type": "line",
      "x": 774.4305151903665,
      "y": 1079.4194828230557,
      "width": 5.574503706580344,
      "height": 27.872518532902177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1288188110,
      "version": 623,
      "versionNonce": 1950303886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.574503706580344,
          27.872518532902177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0C89hz-TGxUX9lsoBtngn",
      "type": "line",
      "x": 849.9280113215667,
      "y": 1066.9388323497744,
      "width": 5.574503706580344,
      "height": 27.872518532902177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 639709010,
      "version": 751,
      "versionNonce": 1730720082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.574503706580344,
          27.872518532902177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jnEMrTBgNQF2J_qIRKEhq",
      "type": "line",
      "x": 920.9188081006181,
      "y": 1054.7059176466776,
      "width": 5.574503706580344,
      "height": 27.872518532902177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1452495886,
      "version": 879,
      "versionNonce": 32720078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.574503706580344,
          27.872518532902177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D-46ED58m1kL-6qlD3EhS",
      "type": "line",
      "x": 1019.2787970416018,
      "y": 625.4080660061155,
      "width": 256,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2129476498,
      "version": 612,
      "versionNonce": 1030403858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ol9J-iuDFSophBE0agpEQ",
      "type": "ellipse",
      "x": 1299.8022480482427,
      "y": 1077.66298559669,
      "width": 47.04582669767094,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1853097422,
      "version": 990,
      "versionNonce": 283509970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false
    },
    {
      "id": "srUOzeIncxX4d2ejqziT4",
      "type": "line",
      "x": 1347.9595022701928,
      "y": 1098.6176405077697,
      "width": 289.1599504914227,
      "height": 50.16929311468334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 504064590,
      "version": 959,
      "versionNonce": 2066848402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.1599504914227,
          -50.16929311468334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TnNaak9Y4LipKdyUGuX6u",
      "type": "text",
      "x": 1300.6852249884637,
      "y": 1143.6422846290131,
      "width": 52.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aQ",
      "roundness": null,
      "seed": 772075662,
      "version": 718,
      "versionNonce": 1043894158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "(X,Y,Z)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(X,Y,Z)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZ44CDKzOn1dtHKjMW_VM",
      "type": "text",
      "x": 1603.1750030343605,
      "y": 1089.0503374367902,
      "width": 77.83995056152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aR",
      "roundness": null,
      "seed": 158576334,
      "version": 830,
      "versionNonce": 1258584146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "(dx,dy,dz)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(dx,dy,dz)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xkjrf-VBsrbXBffB3Nk2f",
      "type": "line",
      "x": 1404.8060292191371,
      "y": 1073.1777735339197,
      "width": 5.574503706580344,
      "height": 27.872518532902177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2096145678,
      "version": 650,
      "versionNonce": 802909646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.574503706580344,
          27.872518532902177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4zOTkGT5RwXEu1TdqoVmh",
      "type": "line",
      "x": 1484.0401982728167,
      "y": 1059.2958707147086,
      "width": 5.574503706580344,
      "height": 27.872518532902177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1509217102,
      "version": 788,
      "versionNonce": 1614126610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.574503706580344,
          27.872518532902177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ohEA4bicKX8sepOCTD8-G",
      "type": "line",
      "x": 1555.9651632824884,
      "y": 1047.0629560116117,
      "width": 5.574503706580344,
      "height": 27.872518532902177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1524185486,
      "version": 934,
      "versionNonce": 503874574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.574503706580344,
          27.872518532902177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R_72AbXZk0YRKoXEysRM5",
      "type": "line",
      "x": 1605.2105330435184,
      "y": 1035.7118919285435,
      "width": 30.84646557341648,
      "height": 12.338586229366456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 804273746,
      "version": 544,
      "versionNonce": 129764306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.84646557341648,
          12.338586229366456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CinUxhK9eLvSF2j-I_N5I",
      "type": "line",
      "x": 1615.695835079247,
      "y": 1069.9294969278317,
      "width": 21.592525901391582,
      "height": 21.59252590139181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1934659598,
      "version": 639,
      "versionNonce": 1471070610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.592525901391582,
          -21.59252590139181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QUC2rnqVMztqXOy3BRUlc",
      "type": "text",
      "x": 974.1591760669585,
      "y": 663.1617058697092,
      "width": 48.2879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aY",
      "roundness": null,
      "seed": 1330788494,
      "version": 209,
      "versionNonce": 1355110542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "Node i",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjjbmYoCQdXt-dD-EYEtp",
      "type": "text",
      "x": 1273.4756526338701,
      "y": 610.90424191143,
      "width": 49.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aZ",
      "roundness": null,
      "seed": 1566177554,
      "version": 290,
      "versionNonce": 189054802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "Node j",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFjOZN80Qo4M1_sEh9h3o",
      "type": "text",
      "x": 649.6686988426064,
      "y": 1175.5173984148398,
      "width": 111.58389282226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aa",
      "roundness": null,
      "seed": 450568402,
      "version": 816,
      "versionNonce": 1206326990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "Start location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAK5RjTGSHggeAO0f80jq",
      "type": "text",
      "x": 959.3785427089537,
      "y": 1121.0946496025113,
      "width": 97.05592346191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "ab",
      "roundness": null,
      "seed": 1076049554,
      "version": 858,
      "versionNonce": 1591018770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "End location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0jTtCjDIJZH2Bn7Bm9YQ",
      "type": "text",
      "x": 775.8242122896323,
      "y": 1036.4644660511356,
      "width": 139.2478790283203,
      "height": 20,
      "angle": 6.1227104051771395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "ac",
      "roundness": null,
      "seed": 618420626,
      "version": 1193,
      "versionNonce": 1756826894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "N (no. of division)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N (no. of division)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfTIJMMucJsjzZrazYBj4",
      "type": "text",
      "x": 1274.0700527137483,
      "y": 1168.6049131737173,
      "width": 111.58389282226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "ad",
      "roundness": null,
      "seed": 929197518,
      "version": 829,
      "versionNonce": 1809224402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "Start location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-wEYfvu-6QA8JpOcKYKH",
      "type": "text",
      "x": 1611.3816214196218,
      "y": 1113.380415846583,
      "width": 70.07994079589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "ae",
      "roundness": null,
      "seed": 1638532178,
      "version": 934,
      "versionNonce": 1353595726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "Direction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HyjETgS6VV-ezIRtq-jF",
      "type": "text",
      "x": 1404.342308688852,
      "y": 1035.739279472474,
      "width": 139.2478790283203,
      "height": 20,
      "angle": 6.1227104051771395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "af",
      "roundness": null,
      "seed": 1437301774,
      "version": 1236,
      "versionNonce": 81815698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "N (no. of division)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N (no. of division)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0x5NKqsefmTdS1tlNUuQ",
      "type": "text",
      "x": 1069.3972164726422,
      "y": 423.49969939258506,
      "width": 173.54393005371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "ah",
      "roundness": null,
      "seed": 1683424078,
      "version": 376,
      "versionNonce": 296322642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "1D Element()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1D Element()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1-glZ_rFV_xHRCvRbc7l",
      "type": "text",
      "x": 745.1130049334163,
      "y": 847.8182996026108,
      "width": 209.27191162109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "ai",
      "roundness": null,
      "seed": 21969678,
      "version": 578,
      "versionNonce": 1549156302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "Main Class.SE()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Class.SE()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nff358yzAX3I4tvKdk4bo",
      "type": "text",
      "x": 1369.3240309339378,
      "y": 843.4813222445238,
      "width": 226.51991271972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aj",
      "roundness": null,
      "seed": 2119079246,
      "version": 553,
      "versionNonce": 1795746834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "Main Class.SDL()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Class.SDL()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsrXpwGbC_CzP3xdzE8-n",
      "type": "text",
      "x": 759.1970350847835,
      "y": 890.1448304630699,
      "width": 181.10385131835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "al",
      "roundness": null,
      "seed": 344741966,
      "version": 878,
      "versionNonce": 1465456142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "Start and End location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start and End location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDsEcwtE3mZLqxSUJ96NM",
      "type": "text",
      "x": 1325.1901198011253,
      "y": 885.8078531049828,
      "width": 291.1837463378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "am",
      "roundness": null,
      "seed": 1561351442,
      "version": 914,
      "versionNonce": 922065362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "Start location , Direction and Length",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start location , Direction and Length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlIcc4_GBhGu3gYcGJ910",
      "type": "text",
      "x": 1405.9839940856418,
      "y": 990.9177751493517,
      "width": 97.34390258789062,
      "height": 20,
      "angle": 6.1227104051771395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "an",
      "roundness": null,
      "seed": 767478674,
      "version": 1339,
      "versionNonce": 271000654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "Total length",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42X8Xy9VAfy_l3BicKlh-",
      "type": "line",
      "x": 1304.627738789627,
      "y": 1042.5689550199445,
      "width": 313.56538123907603,
      "height": 57.14175512329405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1393122450,
      "version": 430,
      "versionNonce": 1149669266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.56538123907603,
          -57.14175512329405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hIIoUC3jwPFGLUWN7J7GI",
      "type": "line",
      "x": 1298.918926005667,
      "y": 1018.8017944070011,
      "width": 11.288679218910147,
      "height": 53.58630833838447,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 378796626,
      "version": 943,
      "versionNonce": 412707470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.288679218910147,
          53.58630833838447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Bomrx4c_ElvxNVDDRqZh",
      "type": "line",
      "x": 1614.6251875463063,
      "y": 964.3475992774966,
      "width": 11.288679218910147,
      "height": 53.58630833838447,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1384439826,
      "version": 1078,
      "versionNonce": 1743965522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.288679218910147,
          53.58630833838447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uif3hvGPmGKMhIDL1ujOY",
      "type": "line",
      "x": 838.0639088508417,
      "y": 745.4272697502875,
      "width": 615.6599672993723,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 153087698,
      "version": 101,
      "versionNonce": 1600710862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          615.6599672993723,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Shv9IXa2eTFpM4uVLHfWQ",
      "type": "arrow",
      "x": 1452.8511220215473,
      "y": 746.6336809654299,
      "width": 0,
      "height": 66.86659473164514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1287574542,
      "version": 53,
      "versionNonce": 1452364562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.86659473164514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SdsS47n6lH29HqhQQDfpH",
      "type": "arrow",
      "x": 837.3120581905127,
      "y": 747.0916713403041,
      "width": 0,
      "height": 66.86659473164514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1514954450,
      "version": 133,
      "versionNonce": 338599694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.86659473164514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8UF2Wl_Alza4r__bjW0Tj",
      "type": "line",
      "x": 1143.5157525376915,
      "y": 713.6361786737594,
      "width": 0,
      "height": 32.801788166052006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2043157582,
      "version": 45,
      "versionNonce": 47784146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.801788166052006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v7GQL5Fq20lRuZnuIaML9",
      "type": "text",
      "x": 1088.5756751184745,
      "y": 459.705727310681,
      "width": 128.23988342285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "h9ndvclvnyMzghklglGKa",
      "index": "aw",
      "roundness": null,
      "seed": 1033755474,
      "version": 1042,
      "versionNonce": 191073614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748337656045,
      "link": null,
      "locked": false,
      "text": "i and j node IDs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i and j node IDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9ndvclvnyMzghklglGKa",
      "type": "frame",
      "x": 640.8502279825352,
      "y": 344.64901293669186,
      "width": 1048.8070350748817,
      "height": 910.0984123524273,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1558382926,
      "version": 479,
      "versionNonce": 1495952210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748337655562,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}